<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Containers</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/black.css" id="theme">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/css/zenburn.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css' : 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );

    (function(window) {
        function setupVideo()
        {
            var v = document.getElementById('hovercontrols');
            v.addEventListener('mouseover', function() { this.controls = true; }, false);
            v.addEventListener('mouseout', function() { this.controls = false; }, false);
        }

        window.addEventListener('load', setupVideo, false);
    })(window);
</script>

<style>
    .reveal section h3,
    .reveal section h4,
    .reveal section h5,
    .reveal section h6 {
        text-transform: none;
    }
    .reveal section h1 {
        font-size: 1.6em;
    }
    .reveal section h2 {
        font-size: 1em;
    }
    .reveal section h3 {
        color: #6a9fb5;
        font-size: 0.8em;
        padding-top: 0.5em;
        margin-bottom: 0.2em;
    }
    .reveal section p,
    .reveal section div,
    .reveal section span,
    .reveal section li,
    .reveal section ul,
    .reveal section ol,
    .reveal section ul ul {
        font-size: 0.8em;
    }
    .reveal section code {
        font-size: 1em;
    }
    .two_column_list ul,
    .two_column_list ol {
        width: 100%;
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
    .reveal section img {
        border: none;
        background: none;
    }
    .reveal a {
        color: #6a9fb5;
    }
    .reveal a:hover {
        color: #7cbad4;
    }
    .reveal section {
        text-align: left;
    }

    html.dimbg75 .slide-background {
        opacity: 0.75 !important;
    }

    .center-image {
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
    }
</style>
</head>

<body>
<div class="reveal">
<div class="slides">

    <section data-markdown data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:">
        <!-- .slide: data-background="images/Containers.jpg" style="text-align: center; vertical-align: middle; background: rgba(0, 0, 0, 0.5);" -->

        # Docker

        *Nicholas Dille*

        Docker Captain & Microsoft MVP
    </section>

    <section data-markdown="000_introduction/02_bio.md" data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:"></section>

    <section data-markdown data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:">
        ## Agenda

        Docker

        Container

        Tips & Tricks

        Kubernetes
    </section>

    <section data-markdown data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:">
        ## Slides

        Docker 19.03

        Build from git

        Build mounts

        Build secrets

        Docker CLI plugins

        Troubleshooting network

        Image scans

        Docker Engine API filter

        docker-app

        CNAB?

        traefik v2

        Pod

        Registry mirror

        Registry HA

        OCI Registry As Storage

        k8s!

        Do not do bare-metal

        Service meshes?

        external-dns

        VMware Project Pacific?

        WSL2?

        Ops view
    </section>

    <section data-markdown data-separator="^---$" data-separator-vertical="^--$" data-separator-notes="^Note:">
        ## Summary

        XXX
    </section>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: false,
        transition: 'convex',
        backgroundTransition: 'fade',

        allottedTime: 180 * 60 * 1000,
        keyboard: {
            // pause/resume time when Enter is pressed
            13: () => {
                ElapsedTimeBar.isPaused ? ElapsedTimeBar.resume() : ElapsedTimeBar.pause();
            },
            // reset timer when 'r' is pressed
            82: () => {
                ElapsedTimeBar.reset();
            }
        },

        dependencies: [
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js' },
            { src: 'plugins/elapsed-time-bar-2699fc8/elapsed-time-bar.js'}

        ]
    });
</script>

</body>
</html>
