<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Containers</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/black.css" id="theme">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/css/zenburn.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="plugins/asciinema-player-2.6.1/asciinema-player.css" />
<script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css' : 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );

    (function(window) {
        function setupVideo()
        {
            var v = document.getElementById('hovercontrols');
            v.addEventListener('mouseover', function() { this.controls = true; }, false);
            v.addEventListener('mouseout', function() { this.controls = false; }, false);
        }

        window.addEventListener('load', setupVideo, false);
    })(window);
</script>

<style>
    .reveal section h3,
    .reveal section h4,
    .reveal section h5,
    .reveal section h6 {
        text-transform: none;
    }
    .reveal section h1 {
        font-size: 1.6em;
    }
    .reveal section h2 {
        font-size: 1em;
    }
    .reveal section h3 {
        color: #6a9fb5;
        font-size: 0.8em;
        padding-top: 0.5em;
        margin-bottom: 0.2em;
    }
    .reveal section p,
    .reveal section div,
    .reveal section span,
    .reveal section li,
    .reveal section ul,
    .reveal section ol,
    .reveal section ul ul {
        font-size: 0.8em;
    }
    .reveal section code {
        font-size: 1em;
    }
    .two_column_list ul,
    .two_column_list ol {
        width: 100%;
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
    .reveal section img {
        border: none;
    }
    .reveal a {
        color: #6a9fb5;
    }
    .reveal a:hover {
        color: #7cbad4;
    }
    .reveal section {
        text-align: left;
    }

    html.dimbg75 .slide-background {
        opacity: 0.75 !important;
    }

    .asciinema-player {
        height: 24em;
    }
    .asciinema-terminal {
        width: 80ch;
        height: 24em;
    }
</style>
</head>

<body>
<div class="reveal">
<div class="slides">

    <section data-markdown>
        ## Record

        1. Set screen geometry to something reasonable like 80x25
        1. Record to JSON: `asciinema rec test.json`
    </section>

    <section>
        <h2>Player</h2>
        <div class="asciicast" style="height: 10em;">
            <!--
            {
                "URL": "asciinema.json"
            }
            -->
        </div>
    </section>

    <section>
        <h2>ttyd/1</h2>
        https://github.com/tsl0922/ttyd
        <pre>ttyd \
    -i lo \
    -p 8080 \
    -t fontSize=16 \
    -t fontFamily="'DejaVu Sans Mono for Powerline'" \
    bash</pre>
    </section>

    <section>
        <h2>ttyd/2</h2>
        <iframe src="http://localhost:8080/" style="width: 100%; height: 13em;"></iframe>
    </section>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: false,
        transition: 'convex',
        backgroundTransition: 'fade',

        allottedTime: 3 * 60 * 1000,
        keyboard: {
            // pause/resume time when Enter is pressed
            13: () => {
                ElapsedTimeBar.isPaused ? ElapsedTimeBar.resume() : ElapsedTimeBar.pause();
            },
            // reset timer when 'r' is pressed
            82: () => {
                ElapsedTimeBar.reset();
            }
        },

        anything: [
            {
                className: "asciicast",
                defaults: {
                    theme: 'asciinema',
                    fontSize: '20px'
                },
                initialize: (function(container, options) {
                    asciinema.player.js.CreatePlayer(container, options.URL, options);
                })
            },
        ],

        dependencies: [
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/zoom-js/zoom.js', async: true },
            { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js' },
            { src: 'plugins/elapsed-time-bar-2699fc8/elapsed-time-bar.js'},
            { src: 'plugins/asciinema-player-2.6.1/asciinema-player.js' },
            { src: 'plugins/anything-1a4f8ed/anything.js' }

        ]
    });
</script>

</body>
</html>
